{
  "name": "penguin-wx",
  "version": "0.0.1",
  "description": "Utility for automatically scheduling, recieving, and processing weather satellite images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noaa",
    "meteor",
    "wx",
    "sdr",
    "rtlsdr",
    "rtl-sdr"
  ],
  "author": "Noah Piraino <penguinsnail@onebuttonmouse.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "command-exists": "^1.2.8",
    "del": "^5.1.0",
    "jspredict": "^1.0.3",
    "nodemailer": "^6.3.0",
    "twit": "^2.2.11",
    "typescript": "^3.6.2"
  }
}
