{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "./out/index.js",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}